<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Versiebeheer met Git en GitHub</title>
  <meta name="description" content="De afgelopen tijd een uitgebreide kennismaking met versie beheer met Git en GitHub. Uitgebreide informatie is op internet te vinden. Hieronder een aantal nut...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/website/2016/11/06/versiebeheer-met-git-en-github.html">
  <link rel="alternate" type="application/rss+xml" title="Prudento.nl" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Prudento.nl</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Versiebeheer met Git en GitHub</h1>
    <p class="post-meta"><time datetime="2016-11-06T18:45:00+01:00" itemprop="datePublished">Nov 6, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>De afgelopen tijd een uitgebreide kennismaking met versie beheer met <a href="https://git-scm.com/">Git</a> en <a href="http://github.com/">GitHub</a>. Uitgebreide informatie is op internet te vinden.
Hieronder een aantal nuttige locaties voor het leren van de basis van <a href="https://git-scm.com/">Git</a> en <a href="http://github.com/">GitHub</a>.</p>
<ul>
  <li>
    <p><strong>Video’s:</strong></p>

    <p>– <a href="https://youtu.be/cEGIFZDyszA?list=PL6gx4Cwl9DGAKWClAD_iKpNC0bGHxGhcx">Git Tutorial - Bucky Roberts</a>: Een beetje irritant mannetje, maar een uitstekende en uitgebreide uitleg van <a href="https://git-scm.com/">Git</a>. De tutorial bevat 25 delen met een totale duur van 2 uur en 35 minuten. De eerste 18 zijn het meest interessant voor <a href="https://git-scm.com/">Git</a>.</p>

    <p>– <a href="https://youtu.be/1h9_cB9mPT8?list=PLqGj3iMvMa4LFz8DZ0t-89twnelpT4Ilw">GitHub for Noobs - Travis Neilson (DevTips)</a>: Travis behandelt in deze video’s de geschiedenis van <a href="https://git-scm.com/">Git</a> en <a href="http://github.com/">GitHub</a> in de eerste twee delen en het gebruik ervan in de de grafische omgeving (deel 3) en in de terminal (deel 4). Totale duur is iets minder dan een uur.</p>
  </li>
  <li>
    <p><strong>Websites:</strong></p>

    <p>– <a href="https://git-scm.com/documentation">Git Officiële documentatie</a>: The entire Pro Git book, written by Scott Chacon and Ben Straub. Een schat aan informatie. Ook in het <a href="https://git-scm.com/book/nl/v2">Nederlands</a>.</p>

    <p>– <a href="http://rogerdudler.github.io/git-guide/index.html">Git - the simple guide - Roger Dudler</a>: Website met een echt simpele weergave van de werking van <a href="https://git-scm.com/">Git</a>. Op de website kan de <a href="http://rogerdudler.github.io/git-guide/index.nl.html">Nederlandse versie</a> gekozen worden.</p>

    <p>– <a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">Git cheat sheet - Nina Jaeschke</a>: Cheat sheet gecreëerd door Nina Jaeschke a.d.h.v. de beschrijving van Roger Dudler.</p>

    <p>– <a href="https://commons.wikimedia.org/wiki/File:Git_data_flow.png">Git data flow - Wikimedia Commons</a>: Basic weergave van de flow van de directories en repositories.</p>

    <p>– <a href="https://guides.github.com/activities/hello-world/#intro">GitHub Guide</a>: De officiële <a href="http://github.com/">GitHub</a> documentatie.</p>
  </li>
</ul>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Prudento.nl</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Prudento.nl
            
            </li>
            
            <li><a href="mailto:webmaster@prudento.nl">webmaster@prudento.nl</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>De site is in volop in ontwikkeling. Daardoor zal de site regelmatig gewijzigd worden. Gaandeweg wordt de site opgebouwd en voorzien van posts over website ontwikkeling met Jekyll, lifehacking en recepten. De site is vooral voor persoonlijk gebruik, maar een ieder is welkom om mee te kijken en te gebruiken wat hij/zij kan gebruiken.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
